{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dib": {
    "logging": "file", //values["", "trace", "file"]
    "logpath": "c:\\Dibkunnskap\\DIBAdminApi2020\\logger.log",
    "dbuser": "dibapp",
    "dbuserpwd": "lau610523",
    "database": "TM2020",
    "sqlserver": "Rocky",
    //"sqlserver": "DIBDB02,1450",
    //"pollintervall": "60",
    //"updateschedule": "06:00",
    //"serverpollintervall": "60",
    //"serverupdateschedule": "*:00",
    //"serveruserincache": "1",
    "idserver": "https://login.dib.no"
    //"idserver": "http://rocky:8999"
    //"idserver": "https://localhost:44337"
    //"updateschedule": "06:00;22:00"
  }
}